{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "victorjr.auth0.com",
    "ApiIdentifier": "https://victorjr.auth0.com/api/v2/"
  }
}
